
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    ul {
        flex-direction: column;
        text-align: center;
    }
    .destinations {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 90%;
    }
   
}

body{
    margin: 0;
    padding: 0;
        background-image: url(../Images/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.559);

}


li a:hover{
    color:gold;
    font-size: 18px;
}
ul{
    list-style-type: none; 
    display: flex;
    justify-content: space-between;

}
li a, h2 a{
    padding: 0 15px;
    text-decoration: none;
    /* color:rgb(14, 3, 96); */
    color: white;
    font-weight: bold;
    font-size: 17px;
}
section{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section, input{
    padding: 15px;
    border-radius: 8px;
    border: none;
}
section,button{
    padding: 10px;
    border-radius: 8px;
    border: none;
    

}
 button:hover{
    cursor: pointer;
}


footer {
    text-align: center;
    padding: 0px 10px 10px 0px;
    margin: 0;
    background: rgba(0, 0, 0, 0.39);
    color: white;
}
.base
{
    display: flex;
    justify-content: space-between;
}
